<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
        
        body{
            background-color: rgb(242, 223, 242);
        }
        h1{
            background-color: rgb(201, 149, 201);
        }
            h6{
                font-size: 20px;
                line-height: 1.5em;
                font-style: italic;
            }
        p{
            font-weight: bold;
            font-size: 20px;
        }
        #learning-to-code{
            background-color: rgb(201, 149, 25);
        }
        #second-post{
            background-color: rgb(92, 158, 113);
        }   
        </style>
    </head>
    <body>
        
<!--1st step for internal link "back to top"-->
        <h1 id="heading">Ara's blog</h1>
        <h3>Contents</h3>
        
<!--2nd step for internal link "from content to text"-->
        <ul>
            <li><a href="#learning-to-code">Learning to Code!</a></li>
            <li><a href="#second-post">Missing Someone!</a></li>
        </ul>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/horse.png"alt="horse running" width="480">
        
<!--1st step of creating id for internal link "from contents to text"-->
        <h2 id="learning-to-code">Learning to Code!</h2>
        
        <h6>April/11/2022<br>I'm learning to code and I'm exited about all the things you can do with coding! I use to think that coding, programming and everything that has to do with computers was so clomplicated and boring. It's actully very interesting and fun. I still think it is a little complicated and takes time. As long as I keep having fun learning, I'll keep doing it.</h6>
        
<!--1st step of creating id for internal link "from contents to text"-->
        <h2 id="second-post"> Missing Someone!</h2>
       
        <p>April/11/2022<br>
        Today is my lovely's someone's birthday and it is the first birthday tha we are not togherer. All day I'm thinking about this loved person and I can't wait for the day we can see eachother again. I don't know when that will be, but I'm praying that day comes soon.</p>
        
<!--2nd step for internal link "back to top"-->
        <a href="#heading">Back to top</a>
        
        
    </body>
</html>

